[mix]
videocaps=video/x-raw,format=I420,width=1280,height=720,framerate=30/1,pixel-aspect-ratio=1/1

[previews]
enabled=false
videocaps=video/x-raw,width=1280,height=720,framerate=30/1

[videodisplay]
# system=gl
system=xv
# system=x

